<!DOCTYPE html> 
<html>
<head>
	<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="./css/mainstyle.css">
	<title>
		Aperture Science Industries - Home
	</title

</head>

<body>

	<main>
		<h1> Aperture Science Indutries <h1>
		
		<header>
		<p class="test"> Ceci est un test de paragraphe  Blablablablablablablabla blablablablablablablabla blablablablablablablablabla blablablablablablablablabla </p>
		</header>
		
		<article>
		
		Bonjour, ceci est une présentation d'entreprise. 
	
		</article>
		
	
	</main>


</body>
</html>